{
  "Global_OK": "ОК",
  "Global_Cancel": "Отмена",
  "Global_Yes": "Да",
  "Global_No": "Нет",

  "Auth_NotLoggedIn": "Чтобы использовать Modboy необходимо авторизоваться с аккаунтом GameBanana. Зайдите в настройки, чтобы это сделать.",

  "Command_Copy_SelectSource": "Выберите один из источников",

  "Task_Verify": "Проверка...",
  "Task_Verify_GetVerificationPairs": "Получаю ключи сравнения...",
  "Task_Verify_Execute": "Проверяю файлы...",
  "Task_Install": "Устанавливаю...",
  "Task_Install_Download": "Качаю...",
  "Task_Install_Unpack": "Распаковываю...",
  "Task_Install_Execute": "Устанавливаю...",
  "Task_Uninstall": "Удаляю...",
  "Task_GetModInfo": "Получаю инфу...",
  "Task_GetAffectedFiles": "Осматриваю файлы...",
  "Task_Uninstall_DeleteFiles": "Удаляю файлы...",
  "Task_Uninstall_RestoreBackups": "Восстанавливаю резервные копии...",
  "Task_StoreResults": "Записываю...",
  "Task_SubmitResults": "Отсылаю...",
  "Task_PromptUninstall": "Вы действительно хотите удалить этот мод?",
  "Task_PromptReinstall": "Вы действительно хотите переустановить этот мод?",
  "Task_CommandExecutionFailed": "Ошибка выполнения команды. Задача не может быть продолжена",

  "About_Title": "О Modboy",
  "About_MoreInfo": "Больше инфы...",

  "ComboSelect_Title": "Modboy - Варианты выбора",

  "History_TaskCompletedSuccessfully": "Задача [{0}] для мода [{1}] выполнена успешно",
  "History_TaskCompletedUnsuccessfully": "Задача [{0}] для мода [{1}] не была выполнена",
  "History_Date": "Дата",
  "History_Event": "Событие",
  "History_Clear": "Очистить",

  "Main_Overview": "Моды",
  "Main_History": "История",
  "Main_Settings": "Настройки",
  "Main_LoggedInAs": "Пользователь",
  "Main_TrayShowHide": "Показать/Спрятать",
  "Main_TrayAbout": "О программе",
  "Main_TrayHelp": "Помощь",
  "Main_TraySubmitBugReport": "Сообщить об ошибке",
  "Main_TrayExit": "Выйти",

  "Overview_NameFilter": "Название",
  "Overview_GameFilter": "Игра",
  "Overview_Sorting": "Сортировка",
  "Overview_InstallDate": "Установлен",
  "Overview_InQueue": "В очереди...",
  "Overview_Installed": "Установлено",
  "Overview_Abort": "Отменить",
  "Overview_OpenModPage": "Профиль",
  "Overview_Verify": "Проверить",
  "Overview_Reinstall": "Обновить",
  "Overview_Uninstall": "Удалить",
  "Overview_VerifySuccessfulNotification": "Проверка прошла успешно - мод установлен правильно",
  "Overview_VerifyUnsuccessfulNotification": "Не удалось пройти проверку - мод поврежден",

  "ModSortingMethod_Name": "Имя",
  "ModSortingMethod_AuthorName": "Автор",
  "ModSortingMethod_GameName": "Игра",
  "ModSortingMethod_InstallDate": "Дата установки",

  "Prompt_Title": "Modboy - Запрос",
  "Prompt_InvalidFile": "Неправильный путь к выбранному файлу",
  "Prompt_InvalidDir": "Неправильный путь к выбранной директории",

  "Settings_Authorization": "Авторизация",
  "Settings_General": "Общее",
  "Settings_Aliases": "Псевдонимы",
  "Settings_Username": "Имя пользователя",
  "Settings_Password": "Пароль",
  "Settings_LogIn": "Авторизоваться",
  "Settings_LogOut": "Выйти",
  "Settings_Language": "Язык",
  "Settings_ComputerName": "Имя Комьютера",
  "Settings_TempDownloadPath": "Где сохранять файлы закачек",
  "Settings_UseBackup": "Создавать резервные копии",
  "Settings_BackupPath": "Где сохранять резервные копии",
  "Settings_ShowNotifications": "Показывать уведомления в трее",
  "Settings_AutoUpdate": "Автоматически проверять наличие обновлений",
  "Settings_SendBugReports": "Отсылать отчеты об ошибках",
  "Settings_AliasKeyword": "Псевдоним",
  "Settings_AliasValue": "Значение",
  "Settings_Save": "Сохранить",
  "Settings_Reset": "Сбросить",
  "Settings_Cancel": "Отмена",
  "Settings_NeedSaveSettingsPrompt": "Нужно сохранить текущие настройки, чтобы продолжить. Сохранить?",
  "Settings_AuthFailed": "Авторизация не успешна. Проверьте ваши данные",
  
  "Updater_Title": "Modboy - Обновление",
  "Updater_Status": "Обновление...",
  "Updater_CheckFailed": "Не удалось проверить обновления!",
  "Updater_UpdateDownloadFailed": "Не удалось получить обновления!",
  "Updater_UpdateInstallFailed": "Не удалось установить обновления!",
  "Updater_UpdatePrompt": "Новая версия Modboy обнаружена. Скачать и установить ее?",

  "BugReport_Title": "Modboy - Отчет об ошибке",
  "BugReport_Description": "К сожалению, в Modboy произошла ошибка, после которой он не смог восстановиться. Если вы были в процессе установки модов - они могут стать испорченными. Помогите нам исправить эту ошибку, отправив нам отчет.",
  "BugReport_Message": "Дополнительная информация",
  "BugReport_IncludeLogs": "Приложить анонимные логи использования",
  "BugReport_IncludeDB": "Приложить локальную базу данных модов",
  "BugReport_MailBack": "Ваш е-мейл",
  "BugReport_SendReport": "Отправить",
  "BugReport_DiscardReport": "Не отправлять",
  "BugReport_NoMessageSpecified": "Укажите дополнительную информацию.",
  "BugReport_NoMailBackSpecified": "Вы не указали ваш е-мейл. Если нам понадобится дополнительная информация, мы не сможем с вами связаться. Вы уверены, что хотите продолжить?",
  "BugReport_ReportSent": "Отчет отправлен. Мы попробуем исправить ошибку в скором будущем. Просим прощения за неудобства."
}