{
  "Global_OK": "ОК",
  "Global_Cancel": "Відміна",
  "Global_Yes": "Так",
  "Global_No": "Ні",

  "Auth_NotLoggedIn": "Щоб користуватися Modboy необхідно авторизуватися з аккаунтом GameBanana. Зайдіть у налаштування, щоб це зробити.",

  "Command_Copy_SelectSource": "Оберіть одне з джерел",

  "Task_Verify": "Перевірка...",
  "Task_Verify_GetVerificationPairs": "Отримую ключі порівняння...",
  "Task_Verify_Execute": "Перевіряю файли...",
  "Task_Install": "Встановлюю...",
  "Task_Install_Download": "Завантажую...",
  "Task_Install_Unpack": "Розпакавую...",
  "Task_Install_Execute": "Встановлюю...",
  "Task_Uninstall": "Видаляю...",
  "Task_GetModInfo": "Отримую інфу...",
  "Task_GetAffectedFiles": "Оглядаю файли...",
  "Task_Uninstall_DeleteFiles": "Видаляю файли...",
  "Task_Uninstall_RestoreBackups": "Відновлюю резервні копії...",
  "Task_StoreResults": "Записую...",
  "Task_SubmitResults": "Відсилаю...",
  "Task_PromptUninstall": "Ви насправді бажаєте видалити цей мод?",
  "Task_PromptReinstall": "Ви насправді бажаєте перевстановити цей мод?",
  "Task_CommandExecutionFailed": "Помилка виконання команди. Задача не може бути виконана",

  "About_Title": "Про Modboy",
  "About_MoreInfo": "Більше інфи...",

  "ComboSelect_Title": "Modboy - Варіанти вибору",

  "History_TaskCompletedSuccessfully": "Задача [{0}] для моду [{1}] виконана успішно",
  "History_TaskCompletedUnsuccessfully": "Задача [{0}] для моду [{1}] не була виконана",
  "History_Date": "Дата",
  "History_Event": "Подія",
  "History_Clear": "Очистити",

  "Main_Overview": "Моди",
  "Main_History": "Історія",
  "Main_Settings": "Налаштування",
  "Main_LoggedInAs": "Користувач",
  "Main_TrayShowHide": "Показати/Сховати",
  "Main_TrayAbout": "Про програму",
  "Main_TrayHelp": "Допомога",
  "Main_TraySubmitBugReport": "Повідомити про помилку",
  "Main_TrayExit": "Вийти",

  "Overview_NameFilter": "Назва",
  "Overview_GameFilter": "Гра",
  "Overview_Sorting": "Сортування",
  "Overview_InstallDate": "Встановлений",
  "Overview_InQueue": "У черзі...",
  "Overview_Installed": "Встановлено",
  "Overview_Abort": "Припинити",
  "Overview_OpenModPage": "Профіль",
  "Overview_Verify": "Перевірити",
  "Overview_Reinstall": "Обновити",
  "Overview_Uninstall": "Видалити",
  "Overview_VerifySuccessfulNotification": "Перевірка успішна, проблем не виявлено",
  "Overview_VerifyUnsuccessfulNotification": "Не вдалося пройти перевірку - мод пошкоджений",

  "ModSortingMethod_Name": "Ім'я",
  "ModSortingMethod_AuthorName": "Автор",
  "ModSortingMethod_GameName": "Гра",
  "ModSortingMethod_InstallDate": "Дата установки",

  "Prompt_Title": "Modboy - Запит",
  "Prompt_InvalidFile": "Неправильний шлях до вибранного файлу",
  "Prompt_InvalidDir": "Неправильний шлях до вибранної папки",

  "Settings_Authorization": "Авторизація",
  "Settings_General": "Загальне",
  "Settings_Aliases": "Псевдоніми",
  "Settings_Username": "Ім'я користувача",
  "Settings_Password": "Пароль",
  "Settings_LogIn": "Авторизуватися",
  "Settings_LogOut": "Вийти",
  "Settings_Language": "Мова",
  "Settings_ComputerName": "Назва Комьютера",
  "Settings_TempDownloadPath": "Де зберігати завантажені файли",
  "Settings_UseBackup": "Створювати резервні копії",
  "Settings_BackupPath": "Де зберігати резервні копії",
  "Settings_AutoUpdate": "Перевіряти на наявність оновлень",
  "Settings_ShowNotifications": "Показувати повідомлення в треї",
  "Settings_SendBugReports": "Відсилати автоматичні доповіді о помилках роботи",
  "Settings_AliasKeyword": "Псевдонім",
  "Settings_AliasValue": "Значення",
  "Settings_Save": "Зберігти",
  "Settings_Reset": "Скинути",
  "Settings_Cancel": "Відміна",
  "Settings_NeedSaveSettingsPrompt": "Необхідно зберігти налаштування, шоб продовжити. Зберігти?",
  "Settings_AuthFailed": "Авторизація не успішна",
  
  "Updater_Title": "Modboy - Оновлення",
  "Updater_Status": "Оновлення...",
  "Updater_CheckFailed": "Не вдалося перевірити оновлення!",
  "Updater_UpdateDownloadFailed": "Не вдалося завантажити оновлення!",
  "Updater_UpdateInstallFailed": "Не вдалося встановити оновлення!",
  "Updater_UpdatePrompt": "Нова версія Modboy знайдена. Встановити її?",

  "BugReport_Title": "Modboy - Звіт про помилку",
  "BugReport_Description": "На жаль, у Modboy трапилась помилка, після якої він не зміг відновитися. Якщо в цей час встановлювались або видалялися моди, то вони можуть стати пошкодженими. Допоможіть нам виправити цю помилку, відправивши нам цей звіт.",
  "BugReport_Message": "Додаткова інформація",
  "BugReport_IncludeLogs": "Прикріпити анонімні логи",
  "BugReport_IncludeDB": "Прикріпити локальну базу данних модів",
  "BugReport_MailBack": "Ваш е-мейл",
  "BugReport_SendReport": "Відправити",
  "BugReport_DiscardReport": "Не відправляти",
  "BugReport_NoMessageSpecified": "Потрібна додаткова інформація.",
  "BugReport_NoMailBackSpecified": "Ви не вказали ваш е-мейл. Ми не зможемо з вами зв'язатися, якщо нам буде потрібна додаткова інформація. Ви впевнені, що хочете продовжити?",
  "BugReport_ReportSent": "Звіт відправлено. Ми спробуємо виправити цю помилку найближчим часом. Просимо вибачення за незручності."
}